<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/meeting_bg"
        tools:context="com.example.Screen.OutGoingMeetingInv">


        <ImageView
            android:id="@+id/VideoType"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_70sdp"
            android:src="@drawable/ic_video"
            app:tint="@color/carbon_white"></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/VideoType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/lato_regular"
            android:text="Calling ..."
            android:textColor="@color/carbon_white"
            android:textSize="@dimen/_12sdp">

        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/meeting_user_bg"
                android:layout_width="@dimen/_60sdp"
                android:text="XX"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/carbon_black_87"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:layout_height="@dimen/_60sdp">

            </TextView>

            <TextView
                android:textColor="@color/carbon_white"
                android:text="Name of user"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:textColor="@color/carbon_white"
                android:text="user email address"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_50sdp">


            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/reject_bg"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_reject_call"
                app:tint="@color/carbon_white">

            </ImageView>

        </RelativeLayout>


    </RelativeLayout>
</layout>